# Maven

./: pom.xml
src/main/java/com/shsxt_java/: Hello.java  test.java
